spring.datasource.url=jdbc:mysql://localhost:3306/learnSpringTool
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hib ernate.ddl-auto=update
spring.datasource.tomcat.max-active=10
spring.datasource.url=jdbc:mysql://localhost:3306/Posts?Unicode=trueUseJDBCcomplaint Time Zone